# my sql configuration

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reservation?allowPublicKeyRetrieval=true&useSSL=false&erverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = Mysql@810

server.servlet.context-path=/flight-services
