# my sql configuration
spring.datasource.url = jdbc:mysql://localhost:3306/reservation?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Mysql@810

server.servlet.context-path=/flight-services
