# My SQL server configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myDB
spring.datasource.username=boot
spring.datasource.password=boot

# configuring tomcat server port 
server.port=8888