# MySql connection deatils
spring.datasource.url = jdbc:mysql://localhost:3306/EMS?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Mysql@810


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# custom context path
server.servlet.context-path=/ems-app

## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100KB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=150MB 

 ## File upload custom properties
 file.upload.location=upload-directory