#My SQL configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username=boot
spring.datasource.password=boot

# configuring tomcat server port 
server.port=9090

# coupon service URL
coupon.service.url=http://localhost:9091/coupon-rest-api/coupon/

spring.thymeleaf.cache=false