#application name of the microservice that would be deployed.
spring.application.name=config-server-client
# server port
server.port=8888

# GIT Repo location 
spring.cloud.config.server.git.uri=D:\\spring-boot-document-2022\\config-server-repo
spring.cloud.config.server.git.default-label=master
#Verify any repository issue in service startup
spring.cloud.config.server.git.clone-on-start=true


