spring.main.allow-circular-reference=true
spring.batch.job.enabled=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=boot
spring.datasource.password=boot
