#My SQL configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username=boot
spring.datasource.password=boot

# configuring tomcat server port 
server.port=9091

#public key configuration  
# Authorization server already have this so this is not needed further
#publicKey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn47A739ni+O1sZ/Y2/S4\neSnZE1SG7OnC+5StXCEtnffHp8cR3+4WzfZYxjf5Il7r5MB0YToniSAHfgiZAOtD\ntXtrhDwfGXeKVx5RYziMJUJx8vFFHp37YCiTbbu42BPvKHTArDBrn3LIaxt93A70\nebZ1chxD72rddppFKG0pPsUWxd/b7eanp3v2010lKv5Kf1xOC/LRAfHnZ9FEqUH1\n4XtdZ4S1l9tezkulmmDwQvb5oBg1Lu4JjFn2CRq4LoAC0485dZF1sypSk2o6noso\nbj2WDmlhxjLQ/yLZzVGP5owRRbeJt7eGsRUBgbiJIWKgHeIDf03moMgbcrH28xkj\n5QIDAQAB\n-----END PUBLIC KEY-----

#configuring autherization server url for dynamic public key
#security.oauth2.resource.jwt.key-uri=http://localhost:9092/oauth/token_key

# using symmetric key 
testSignKey=xxxxxyyyyyy999999