# MySql credential 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?serverTimezone=GMT
spring.datasource.username=boot
spring.datasource.password=boot

# Server configuration
server.servlet.context-path=/product-rest-api

# rest api configuration
productrestapi.services.url=http://localhost:8080/product-rest-api/products/

# activate profile
#spring.profiles.active=uat

# configuring log 
#logging.file.name=logs/product-log.log
logging.level.root=info
# controlling log level on framework and application level
#logging.level.org.springframework=error
#logging.level.com.singraul.boot.restapi.product.controller=error

# actuator configuration
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

# Spring security 

