#My SQL configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username=boot
spring.datasource.password=boot

# configuring tomcat server port 
server.port=9092

#jsk file configuration
jskKeyFile=jwtiscool.jks
jskPassword=jwtiscool
jskAlias=jwtiscool

# using symmetric key 
testSignKey=xxxxxyyyyyy999999
